# hibernate-demo

hibernate3/: pom.xml
hibernate3/src/main/java/com/zq/po/: Customer.java  LinkMan.java  Role.java  User.java
hibernate3/src/main/java/com/zq/test/: HibernateTest.java  HibernateTest2.java  HibernateTest3.java  HibernateTest4Qbc.java  Main.java
hibernate3/src/main/java/com/zq/utils/: HibernateSessionFactory.java
hibernate3/src/main/resources/: hibernate.cfg.xml  linkman.hbm.xml  user.hbm.xml
hibernate3/src/test/java/com/zq/: AppTest.java
hrmanager/: pom.xml
hrmanager/src/main/java/com/zq/: Starts.java
hrmanager/src/main/java/com/zq/Config/: Swagger2.java
hrmanager/src/main/java/com/zq/controller/: UserController.java
hrmanager/src/main/java/com/zq/dao/: UserDao.java
hrmanager/src/main/java/com/zq/po/: User.java
hrmanager/src/main/java/com/zq/providers/: UserProvider.java
hrmanager/src/main/java/com/zq/querys/: UserQuery.java
hrmanager/src/main/java/com/zq/service/: UserService.java
